:root {
  --primary-color: #212121;
  --no-primary-color: #757575;
  --nav-color: #2196f3;
  --white: #ffffff;
  --background: #2f303a;
  --white-tel-em: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --items-color: #eeeeee;
}
body {
  font-family: "Roboto", sans-serif;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
p {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}
.container {
  width: 100%;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
  .section-occupation {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .header-nav {
    display: none;
  }
  .header-nav-contacts {
    display: none;
  }
}
.header .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.burger-button,
.mobile-close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}
.burger-icon {
  width: 40px;
  height: 40px;
  fill: var(--primary-color);
}
.burger-button:hover .burger-icon,
.burger-button:focus .burger-icon {
  fill: var(--nav-color);
}
.mobile-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 480px;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  background-color: var(--white);
  padding: 48px 40px;
}
.mobile-menu.is-open {
  transform: translateX(-50%) translateY(0%);
}
.mobile-close-icon {
  width: 19px;
  height: 19px;
  fill: var(--primary-color);
}
.mobile-close-button {
  position: absolute;
  top: 21px;
  right: 25px;
}
.mobile-close-button:hover .mobile-close-icon {
  fill: var(--nav-color);
}
/*Стили mobile-header-nav*/
.mobile-header-nav {
  list-style: none;
  margin-bottom: 302px;
}
.mobile-header-nav-link {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  color: var(--primary-color);
}
.mobile-header-nav-link:hover,
.mobile-header-nav-link:focus {
  color: var(--nav-color);
}
.mobile-header-nav-li {
  margin-bottom: 36px;
}
.mobile-header-nav-li:last-child {
  margin-bottom: 0;
}
/*Стили mobile-header-nav-contacts */
.mobile-header-nav-contacts {
  list-style: none;
}
.mobile-header-nav-contacts .hover-item {
  color: var(--nav-color);
}
.moobile-header-nav-contacts-link-tel {
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;

  text-decoration: none;
  color: var(--nav-color);
}
.moobile-header-nav-contacts-link-emeil {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  color: var(--no-primary-color);
}

.mobile-header-nav-contacts-li {
  margin-bottom: 32px;
}
.mobile-header-nav-contacts-li:last-child {
  margin-bottom: 64px;
}
/*Стили mobile-header-social-menu*/
.mobile-header-social-menu {
  display: flex;
  list-style: none;
}
.mobile-header-social-link {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  color: var(--nav-color);
}
.mobile-header-social-li {
  margin-right: 20px;
}
.mobile-header-social-li:last-child {
  margin-right: 0;
}

/*Стили ХЕДЕРА */

.header {
  border: 1px solid #ececec;
}
.site-nav {
  display: flex;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--nav-color);
  display: flex;
  justify-content: center;
  padding: 16px 0px;
}
.header-logo-span {
  color: var(--primary-color);
}
.list {
  list-style: none;
}
/*CТИЛИ ГЕРОЯ*/
.section-hero {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fons.jpg);
  background-repeat: no-repeat;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}
.section-hero {
  width: 480px;
  height: 400px;
  background-image: url("../images/mobile-fon-Header-img.jpg");
  background-size: 480px 400px;
}
@media screen and (min-divice-pixel-ratio: 2) and (min-width: 320px),
  screen and (min-resolution: 192dpi) and (min-width: 320px),
  screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .section-hero {
    background-image: url("../images/mobile-fon-Headerimg@2x.jpg");
  }
}
.hero-title {
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: 0.06em;
  text-align: center;
  padding-top: 118px;
  color: var(--white);
  text-align: center;
  margin: 0px;
  margin-bottom: 30px;
}
.hero-button {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  background-color: var(--nav-color);
  min-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color: var(--nav-color);
}

/*CТИЛИ advantages*/
.section-advantages {
  padding-top: 60px;
}
.advantages-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
}
.advantages-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--no-primary-color);
  margin-bottom: 30px;
}
.advantages-text:last-child {
  margin-bottom: 60px;
}
.advantages-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
}
.advantages-div {
  background: #f5f4fa;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*СЕКЦИЯ КОМАНДЫ*/
.section-team {
  background: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
.team-title {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.team-list .item {
  background-color: var(--white);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.team-list .item:last-child {
  margin-bottom: 0;
}
.team-name {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.name-container {
  background-color: var(--white);
  padding-top: 30px;
}
.team-job {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--no-primary-color);
}
.team-ul-svg {
  display: inline-flex;
  margin-top: 16px;
  margin-bottom: 24px;
}
.team-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
.team-list-svg {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list-svg:hover {
  background-color: var(--nav-color);
}
.team-list-svg:hover .team-icon {
  fill: var(--white);
}
.team-list-svg:focus {
  background-color: var(--nav-color);
}
.team-list-svg:focus .team-icon {
  fill: var(--white);
}
/*Стили постоянных клиентов */
.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.clients-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.clients-ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.clients-li {
  margin-right: 30px;
  margin-bottom: 30px;
}
.clients-li:nth-child(2n) {
  margin-right: 0;
}
.clients-li:nth-last-child(-n + 2) {
  margin-bottom: 0;
}
.icon1 {
  width: 44px;
  height: 49px;
}
.icon2 {
  width: 40px;
  height: 52px;
}
.icon3 {
  width: 41px;
  height: 43px;
}
.icon4 {
  width: 80px;
  height: 42px;
}
.icon5 {
  width: 59px;
  height: 47px;
}
.icon6 {
  width: 88px;
  height: 45px;
}
.clients-link {
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  display: flex;

  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.clients-icon {
  fill: #afb1b8;
}
.clients-link:hover {
  border-color: var(--nav-color);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon {
  fill: var(--nav-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:focus {
  border-color: var(--nav-color);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:focus .clients-icon {
  fill: var(--nav-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*СТИЛИ ФУТЕРА МОБИЛКА */
.footer {
  background-color: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--nav-color);
  display: flex;
  justify-content: center;
}
.footer-logo-span {
  color: var(--white);
}
.footer-adress {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white);
  margin-top: 20px;
  text-align: center;
}
.footer-list .item {
  margin-top: 8px;
}
.footer-list .link {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;

  text-decoration: none;
  color: var(--no-primary-color);

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--nav-color);
  transition-property: color;
  transition-duration: 250ms;
}
.footer-h3-svg {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 60px;
}
.footer-icon-svg {
  width: 20px;
  height: 20px;
  fill: var(--white);
}
.footer-list-svg {
  display: inline-flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-ul-svg {
  display: flex;
  justify-content: center;
}
.footer-li-svg {
  margin-right: 10px;
}
.footer-li-svg:last-child {
  margin-right: 0;
}
.footer-list-svg:hover,
.footer-list-svg:focus {
  background-color: var(--nav-color);
}
.footer-form-title {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 60px;
}
.footer-form-input {
  background-color: var(--background);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 450px;
  height: 50px;
  padding: 15px 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.footer-form-input:focus {
  color: var(--white);
}
.footer-form-button {
  display: inline-flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white);
  background-color: var(--nav-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  border-color: var(--nav-color);
  padding: 10px 10px 0 29px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
.footer-form-svg-sent {
  display: inline-flex;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}
/*БЕКДРОП*/

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background: #ffffff;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-cross-svg {
  width: 11px;
  height: 11px;
  align-items: center;
  justify-content: center;
}

.modal-link-svg {
  display: inline-flex;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
/* Модальное окно*/
textarea {
  resize: none;
}
.modal {
  padding: 40px 40px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  margin-top: 4px;
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--nav-color);
}
.modal-form-input:focus + .modal-icon {
  fill: var(--nav-color);
}
.modal-form-messange-lable {
  color: var(--no-primary-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
}
.modal-form-label {
  position: relative;
  color: var(--no-primary-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-messange:focus {
  outline: none;
}
.modal-form-messange {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
}
.modal-form-messange::placeholder {
  color: #757575 50%;
}
.modal-form-lable-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  margin-bottom: 30px;
  margin-top: 20px;
}
.modal-form-lable-policy::before {
  display: inline-block;
  content: "";
  width: 17px;
  height: 16px;
  border: 1px solid var(--primary-color);
  margin-right: 10px;
}
.modal-form-check-policy:checked + .modal-form-lable-policy::before {
  background-image: url(../images/icon\check.svg);
  border: 0.2px solid #ffffff;
}
.modal-form-button {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--nav-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  transition: background 250ms linear;
}
.modal-form-button:focus,
.modal-form-button:hover {
  background: #188ce8;
}
.modal-form-check-link {
  color: var(--nav-color);
}
.modal-form-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

/*ВНИМАНИЕ СТИЛИ ДЛЯ ДЕСКТОПА*/

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
  .section-occupation {
    display: none;
  }
  .header-logo {
    padding: 26px 0px;
  }
  .header-nav {
    display: flex;
  }
  .header-nav .link {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--primary-color);
    text-decoration: none;
    padding: 32px 0px;
    position: relative;
    display: block;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav .link::after {
    content: "";
    display: block;
    background-color: var(--nav-color);
    width: 0%;
    height: 4px;
    border-radius: 2px;
    position: absolute;

    bottom: 0;

    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav .link:hover::after {
    width: 100%;
  }
  .header-nav .hover-item::after {
    content: "";
    display: block;
    background-color: var(--nav-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;

    bottom: 0;

    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav .item {
    margin-right: 50px;
  }
  .header-nav .item:last-child {
    margin-right: 0;
  }
  .header-nav-contacts .link {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
    color: var(--no-primary-color);
  }
  .header-nav-contacts .item {
    margin-bottom: 10px;
  }
  .header-nav-contacts .item:last-child {
    margin-bottom: 0;
  }
  .header-nav-contacts .link:hover {
    color: var(--nav-color);
  }
  .letter-icon {
    width: 16px;
    height: 12px;
    fill: var(--no-primary-color);
    margin-right: 10px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .telephone-icon {
    width: 10px;
    height: 16px;
    fill: var(--no-primary-color);
    margin-right: 10px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav-contacts .link:hover .letter-icon {
    fill: var(--nav-color);
  }
  .header-nav-contacts .link:focus .letter-icon {
    fill: var(--nav-color);
  }
  .header-nav-contacts .link:hover .telephone-icon {
    fill: var(--nav-color);
  }
  .header-nav-contacts .link:focus .telephone-icon {
    fill: var(--nav-color);
  }

  /*СЕКЦИЯ ГЕРОЯ*/
  .section-hero {
    max-width: 768px;
  }
  .section-hero {
    width: 768px;
    height: 400px;
    background-image: url("../images/desktop-fon-Headerimg.jpg");
    background-size: 768px 400px;
  }
  @media screen and (min-divice-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .section-hero {
      background-image: url("../images/desktop-fon-Headerimg@2x.jpg");
    }
  }
  .section-advantages {
    padding-bottom: 60px;
  }
  .advantages-div {
    width: 354px;
  }
  .advantages-div-margin {
    margin-right: 30px;
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-title {
    text-align: left;
  }
  .advantages-text {
    text-align: left;
    width: 354px;
  }
  .advantages-text:nth-child(n + 2) {
    margin-bottom: 0;
  }
  /*СЕКЦИЯ КОМАНДЫ*/

  img {
    width: 354px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
  .team-list .item {
    margin-right: 30px;
    margin-bottom: 30px;
    height: 527px;
  }
  .team-list .item:nth-child(n + 2) {
    margin-bottom: 0;
  }
  .team-list .item:nth-child(2n) {
    margin-right: 0;
  }
  /*СТИЛИ clients*/
  .clients-li:nth-child(2n) {
    margin-right: 30px;
  }
  .clients-li:nth-child(3n + 3) {
    margin-right: 0;
  }
  .clients-link {
    width: 226px;
  }

  /*ФУТЕР*/
  .footer-container-desktop {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .footer-margin {
    margin-right: 165px;
  }
}

/*ВНИМАНИЕ СТИЛИ ДЛЯ КОМПА*/

@media screen and (min-width: 1200px) {
  .header .header-nav {
    display: flex;
    margin-left: 93px;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }

  .header-nav-contacts {
    display: flex;
    margin-left: auto;
  }
  .header-nav-contacts .item {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .header-nav-contacts .item:last-child {
    margin: 0px;
  }

  .section-hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-hero {
    width: 1400px;
    height: 600px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/computer-fon-Img.jpg");
    background-size: 1400px 600px;
  }
  @media screen and (min-divice-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .section-hero {
      background-image: url("../images/computer-fon-Img@2x.jpg");
    }
  }
  .section-hero {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-title {
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    color: var(--white);
    text-align: center;
    margin: 0px;
    margin-bottom: 30px;
    padding-top: 200px;
  }
  .hero-button {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    background-color: var(--nav-color);
    min-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-color: var(--nav-color);
  }
  /*CТИЛИ advantages*/
  .section-advantages {
    padding-bottom: 94px;
  }
  .advantages-div {
    width: 270px;
  }
  .advantages-list .item {
    margin-right: 30px;
    width: 270px;
  }
  .advantages-list .item:last-child {
    margin-right: 0;
  }
  .advantages-text {
    width: 270px;
  }
  /*Стили occupation*/
  .occupation-div-img {
    width: 370px;
  }
  img {
    display: block;
    min-width: 100%;
  }
  .section-occupation {
    padding-bottom: 94px;
    display: block;
  }
  .occupation-title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
  }
  .occupation-list {
    display: flex;
  }
  .occupation-list .item {
    margin-right: 30px;
  }
  .occupation-div-img {
    position: relative;
  }
  .occupation-list .item:last-child {
    margin: 0px;
  }
  .occupation-p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--white);
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);
  }
  /*Стили команды*/
  .section-team {
    padding-top: 94px;
  }
  img {
    width: 270px;
    height: 260px;
  }
  .team-list .item {
    height: 428px;
  }
  .team-list .item:nth-child(2n) {
    margin-right: 30px;
  }
  .team-list .item:last-child {
    margin-right: 0;
  }
  /*Стили клиентов*/
  .clients-li:nth-child(3n + 3) {
    margin-right: 30px;
  }
  .clients-li:last-child {
    margin-right: 0;
  }
  .clients-link {
    width: 170px;
  }
  .clients-li {
    margin-bottom: 0;
  }
  .clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  /*Стили Футера */
  .footer {
    background-color: var(--background);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-logo {
    display: block;
  }
  .footer-adress {
    text-align: left;
  }
  .footer-h3-svg {
    text-align: left;
  }
  .footer-form-title {
    text-align: left;
  }
  .footer-list .item {
    margin-top: 9px;
  }
  .footer-div-container {
    display: flex;
    align-items: baseline;
  }
  .footer-ul-svg {
    display: flex;
  }
  .footer-div-svg {
    margin-left: 70px;
  }
  .footer-li-svg {
    margin-right: 10px;
  }
  .footer-li-svg:last-child {
    margin-right: 0;
  }
  .footer-margin {
    margin-right: 0;
  }

  .footer-form-container {
    margin-left: 93px;
  }
  .footer-form-input {
    background-color: var(--background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    padding: 15px 16px;
  }
  .footer-form-input:focus {
    color: var(--white);
  }
  .footer-form-button {
    border-color: var(--nav-color);
    align-items: center;
    justify-content: center;
    left: 0%;
    transform: translate(0%, 0);
    margin-left: 12px;
    padding: 10px 10px 10px 29px;
  }
  .footer-form {
    display: flex;
  }
}
